XamarinFormsAdvancedTemplate/Views/Shell/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:HostedShell xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:controls="clr-namespace:AppHosting.Xamarin.Forms.Controls;assembly=AppHosting.Xamarin.Forms"
                      xmlns:utils="clr-namespace:AppHosting.Xamarin.Forms.Utils.DataTemplate;assembly=AppHosting.Xamarin.Forms"
                      xmlns:wrappers="clr-namespace:AppHosting.Xamarin.Forms.Utils.Wrappers;assembly=AppHosting.Xamarin.Forms"
                      xmlns:pages="clr-namespace:XamarinFormsAdvancedTemplate.Views.Pages"
                      x:Class="XamarinFormsAdvancedTemplate.Views.Shell.AppShell">
    <ShellContent x:Name="welcomePage" Title="Apples" Route="appleListPage">
        <ShellContent.ContentTemplate>
            <utils:MemorizedDataTemplate>
                <x:Arguments>
                    <wrappers:TypeWrapper Type="{x:Type pages:AppleListPage}"/>
                </x:Arguments>
            </utils:MemorizedDataTemplate>
        </ShellContent.ContentTemplate>
    </ShellContent>
    <ShellContent x:Name="otherPage" Title="Other page" Route="otherPage">
        <ShellContent.ContentTemplate>
            <utils:MemorizedDataTemplate>
                <x:Arguments>
                    <wrappers:TypeWrapper Type="{x:Type pages:OtherPage}"/>
                </x:Arguments>
            </utils:MemorizedDataTemplate>
        </ShellContent.ContentTemplate>
    </ShellContent>
</controls:HostedShell>